{
	"schemaVersion": 1,
	"id": "modid",
	"version": "${version}",
	"name": "Void Mod",
	"description": "Gives the netherite sword and netherite spear an end-portal void texture on their blade, with a custom hilt reskin. Supports enchant glint on the handle only.",
	"authors": [
		"abdyzam50-rgb"
	],
	"contact": {
		"homepage": "https://github.com/abdyzam50-rgb/voidblade",
		"sources": "https://github.com/abdyzam50-rgb/voidblade"
	},
	"license": "CC0-1.0",
	"icon": "assets/modid/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.example.ExampleMod"
		],
		"client": [
			"com.example.client.ExampleModClient"
		]
	},
	"mixins": [
		"modid.mixins.json",
		{
			"config": "modid.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.0",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}